* {
  font-family: 'Patrick Hand SC', cursive;
}
body {
  background: url("../images/background.jpg");
  background-size: cover;
  background-attachment: fixed;
}
h1 {
  text-align: center;
  color: #b7dcb8;
  font-size: 50px;
}
.app {
  display: flex;
}
#container {
  max-width: 900px;
  min-width: 900px;
  height: 440px;
  margin-left: 10%;
  display: flex;
  flex-wrap: wrap;
  border: solid 1px #c2d3e7;
}
.introduce {
  margin-left: 5%;
  border: solid 2px #41403e;
  border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
  padding: 20px;
  box-sizing: border-box;
  align-self: center;
  text-align: center;
}
.grid {
  border: solid 1px #c2d3e7;
  box-sizing: border-box;
  position: relative;
}
.grid img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.grid > .back-image {
  opacity: 1;
}
.alert {
  display: none;
  color: #6b6b6b;
  opacity: 1;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 450px;
  min-height: 200px;
  top: -352px;
  margin: auto;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 5px;
  z-index: 1000;
  transition: all 0.7s ease;
}
.alert h2 {
  margin: 20px 0 5px 0;
}
.alert .alert-content {
  display: block;
  font-size: 25px;
  margin: 0;
  padding: 20px 20px 0px 20px;
}
.alert .alert-btn-container {
  display: block;
  position: relative;
  margin: 0 auto;
  padding: 30px 0 10px 0;
}
.alert .alert-btn-container button {
  display: inline-block;
  margin: 10px 10px;
  padding: 10px 30px 10px 30px;
  border: 2px solid #6b6b6b;
  border-radius: 5px;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  outline: none;
  cursor: pointer;
  transition: all 0.25s ease;
}
.alert .alert-btn-container .confirm {
  color: #91c8ff;
  border-color: #91c8ff;
  background-color: transparent;
}
#button {
  color: #f08280;
  border: dashed 5px #41403e;
  padding: 5px 10px;
  letter-spacing: 1px;
  font-size: 40px;
  background: transparent;
  outline: none;
  cursor: pointer;
}
